{
  "name": "@karmaniverous/npm-package-template",
  "bin": {
    "mycli": "bin/mycli/index.js"
  },
  "version": "0.7.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karmaniverous/npm-package-template"
  },
  "author": "Jason G. Williscroft",
  "bugs": {
    "url": "https://github.com/karmaniverous/npm-package-template/issues"
  },
  "description": "An ES6 NPM package project template featuring a CLI, test support, automated API docs, release management & more!",
  "homepage": "https://github.com/karmaniverous/npm-package-template#readme",
  "keywords": [
    "chai",
    "docs",
    "es6",
    "javascript",
    "npm",
    "mocha",
    "package",
    "release",
    "testing",
    "template"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@karmaniverous/get-dotenv": "^3.1.17",
    "commander": "^11.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/register": "^7.22.15",
    "@types/node": "^20.10.0",
    "auto-changelog": "^2.4.0",
    "babel-plugin-lodash": "^3.3.4",
    "chai": "^4.3.10",
    "concat-md": "^0.5.1",
    "crlf": "^1.1.1",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-mocha": "^10.2.0",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "release-it": "^17.0.0"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./dist/default/lib/index.js"
    }
  },
  "main": "./lib/index.js",
  "mocha": {
    "exclude": [
      "./dist/**",
      "./node_modules/**"
    ],
    "file": "./test/setup.js",
    "require": [
      "@babel/register"
    ],
    "spec": "./**/*.test.!(*.*)"
  },
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs",
      "requireBranch": "main",
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "hooks": {
      "after:init": [
        "npm run lint",
        "npm run test",
        "npm run build",
        "npm run doc"
      ],
      "after:release": [
        "git switch -c release/${version}",
        "git push -u origin release/${version}",
        "git switch main"
      ]
    },
    "npm": {
      "publish": true
    }
  },
  "scripts": {
    "build": "babel lib -d dist/default/lib --delete-dir-on-start --config-file ./dist/default/.babelrc",
    "doc": "jsdoc2md -c doc/jsdoc.config.json -f lib/**/*.* -t doc/lib-template.hbs > doc/3-lib.jsdoc2.md && concat-md doc --hide-anchor-links > README.md && crlf --set=CRLF README.md",
    "lint": "eslint lib/** bin/**",
    "release": "node ./bin/mycli -c \"release-it\"",
    "test": "node ./bin/mycli -c \"mocha\""
  },
  "type": "module"
}
